.config/dotnet-tools.json (before)
{
  "version": 1,
  "isRoot": true,
  "tools": {
    "authenticodelint": {
      "version": "0.13.0",
      "commands": [
        "authlint"
      ],
      "rollForward": false
    },
    "cake.tool": {
      "version": "5.0.0",
      "commands": [
        "dotnet-cake"
      ],
      "rollForward": false
    },
    "docfx": {
      "version": "2.78.3",
      "commands": [
        "docfx"
      ],
      "rollForward": false
    },
    "dotnet-stryker": {
      "version": "4.7.0",
      "commands": [
        "dotnet-stryker"
      ],
      "rollForward": false
    },
    "dotnet-validate": {
      "version": "0.0.1-preview.537",
      "commands": [
        "dotnet-validate"
      ]
    },
    "markdownsnippets.tool": {
      "version": "27.0.2",
      "commands": [
        "mdsnippets"
      ],
      "rollForward": false
    },
    "MartinCostello.WaitForNuGetPackage": {
      "version": "1.1.0",
      "commands": [
        "dotnet-wait-for-package"
      ],
      "rollForward": false
    },
    "sign": {
      "version": "0.9.1-beta.25228.1",
      "commands": [
        "sign"
      ],
      "rollForward": false
    }
  }
}

.config/dotnet-tools.json (after)
{
  "version": 1,
  "isRoot": true,
  "tools": {
    "authenticodelint": {
      "version": "0.13.0",
      "commands": [
        "authlint"
      ],
      "rollForward": false
    },
    "cake.tool": {
      "version": "5.0.0",
      "commands": [
        "dotnet-cake"
      ],
      "rollForward": false
    },
    "docfx": {
      "version": "2.78.3",
      "commands": [
        "docfx"
      ],
      "rollForward": false
    },
    "dotnet-stryker": {
      "version": "4.8.1",
      "commands": [
        "dotnet-stryker"
      ],
      "rollForward": false
    },
    "dotnet-validate": {
      "version": "0.0.1-preview.537",
      "commands": [
        "dotnet-validate"
      ]
    },
    "markdownsnippets.tool": {
      "version": "27.0.2",
      "commands": [
        "mdsnippets"
      ],
      "rollForward": false
    },
    "MartinCostello.WaitForNuGetPackage": {
      "version": "1.1.2",
      "commands": [
        "dotnet-wait-for-package"
      ],
      "rollForward": false
    },
    "sign": {
      "version": "0.9.1-beta.25379.1",
      "commands": [
        "sign"
      ],
      "rollForward": false
    }
  }
}

.config/dotnet-tools.json (diff)
@@ -24,7 +24,7 @@
       "rollForward": false
     },
     "dotnet-stryker": {
-      "version": "4.7.0",
+      "version": "4.8.1",
       "commands": [
         "dotnet-stryker"
       ],
@@ -44,14 +44,14 @@
       "rollForward": false
     },
     "MartinCostello.WaitForNuGetPackage": {
-      "version": "1.1.0",
+      "version": "1.1.2",
       "commands": [
         "dotnet-wait-for-package"
       ],
       "rollForward": false
     },
     "sign": {
-      "version": "0.9.1-beta.25228.1",
+      "version": "0.9.1-beta.25379.1",
       "commands": [
         "sign"
       ],
